<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Login Facebook</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="center">
        <div class="logo">
          <img src="facebook-logo.png" alt="logo facebook" />
        </div>

        <form method="post" class="form-login">
          <div class="form-element">
            <p>E-mail ou telefone</p>
            <input type="email" name="email"/>
          </div><!--form-element-->

          <div class="form-element">
            <p>Senha</p>
            <input type="password" name="password"/>
            <p class="forgot">Esqueceu a conta?</p>
          </div><!--form-element-->

          <div class="form-element">
            <input type="submit" name="submit" value="Enviar"/>
          </div><!--form-element-->
        </form>

        <div class="clear"></div>
      </div><!--center-->
    </header>

    <section class="main">
      <div class="center">
        <div class="banner">
          <div class="banner-text">
            <h3>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h3>
          </div>
          <div class="banner-person"></div>
        </div><!--banner-->

        <div class="open-account">
          <h2>Abra sua conta</h2>
          <h3>É gratuito e sempre será.</h3>

          <form class="form-open-account">
            <div class="w50">
              <input type="text" placeholder="Nome"/>
            </div>

            <div class="w50">
              <input type="text" placeholder="Sobrenome"/>
            </div>

            <div class="w100">
              <input type="text" placeholder="Celular ou email"/>
            </div>

            <div class="w100">
              <input type="password" placeholder="Nova senha"/>
            </div>

            <div class="w100 birth-form">
              <h3>Data de Nascimento:</h3>

              <div class="w50">
                <select class="nascimento" name="nascimento-dia">
                  <option value="0">1</option>
                  <option value="1">2</option>
                  <option value="2">3</option>
                  <option value="3">4</option>
                  <option value="4">5</option>
                  <option value="5">6</option>
                  <option value="6">7</option>
                  <option value="7">8</option>
                  <option value="8">9</option>
                  <option value="9">10</option>
                  <option value="10">11</option>
                  <option value="11">12</option>
                  <option value="12">13</option>
                  <option value="13">14</option>
                  <option value="14">15</option>
                  <option value="15">16</option>
                  <option value="16">17</option>
                  <option value="17">18</option>
                  <option value="18">19</option>
                  <option value="19">20</option>
                  <option value="20">21</option>
                  <option value="21">22</option>
                  <option value="22">23</option>
                  <option value="23">24</option>
                  <option value="24">25</option>
                  <option value="25">26</option>
                  <option value="26">27</option>
                  <option value="27">28</option>
                  <option value="28">29</option>
                  <option value="29">30</option>
                  <option value="30">31</option>
                </select>
  
                <select class="nascimento" name="nascimento-mes">
                  <option value="0">Janeiro</option>
                  <option value="1">Fevereiro</option>
                  <option value="2">Março</option>
                  <option value="3">Abril</option>
                  <option value="4">Maio</option>
                  <option value="5">Junho</option>
                  <option value="6">Julho</option>
                  <option value="7">Agosto</option>
                  <option value="8">Setembro</option>
                  <option value="9">Outubro</option>
                  <option value="10">Novembro</option>
                  <option value="11">Dezembro</option>
                </select>
  
                <select class="nascimento" name="nascimento-ano">
                  <option value="0">1990</option>
                </select>
              </div>

              <div class="w50">
                <a href="">Porque preciso informar minha data de nascimento?</a>
              </div>

              <div class="clear"></div>
            </div><!--birth-form-->

            <div class="w100 gender-form">
              <div class="gender-single">
                <input type="radio" id="female" name="gender" value="female" />
                <label for="female">Feminino</label>
              </div>

              <div class="gender-single">
                <input type="radio" id="masculine" name="gender" value="masculine"/>
                <label for="masculine">Masculino</label>
              </div>

              <div class="clear"></div>
            </div><!--gender-form-->

            <div class="register-form">
              <div class="w100">
                <p>Ao clicar em Cadastrar-se, você concorda com nossos <a href="">Termos</a>, <a href="">Política de Dados</a> e <a href="">Política de Cookies. Você pode receber notificações por SMS e pode cancelar quando quiser.</a></p>
              </div>
  
              <div class="w100">
                <input type="submit" name="submit" value="Cadastrar"/>
              </div>
            </div>
            <div class="clear"></div>
          </form>
        </div><!--open-account-->

        <div class="clear"></div>
      </div><!--center-->
    </section><!--main-->
  </body>
</html>